@font-face{
    font-family: 'digital-font';
    src: url(./digital-7/digital-7.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #d79391;
    color: #a1ccc7;
}

nav{
    background-color: #d79391;
    font-size: 2rem;
    font-weight: 700;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 990;
    box-shadow: 3px 3px 5px rgba(0,255,255,0.1);

}

nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style: none; 
    align-items: center;
}

nav li{
    display: flex;
    height: 50px;
}

nav a{
    width: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #d79391;
}

nav li:first-child{
    margin-right: auto;
}

#showSidebar{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.container{
    width: 80%;
    /* background-color: green; */
    /* max-height: 500x; */
    margin: 80px auto;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
    /* justify-content: center; */
    /* flex-direction: column; */
}

h1{
    width: 100%;
    margin: 30px 0px 10px;
    background-color: #a1ccc7;
    /* color: #d79391; */
    color: whitesmoke;
    padding: 30px;
    text-wrap: wrap;
    border-radius: 20px;
    text-align: center;
}

.div{
    width: 100%;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0.3px 0.3px 30px ;
    border-radius: 20px;
    /* margin-top: 30px; */
    /* gap: 20px; */
}

.all{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.time,
.date{
    width: 100%;
    max-height: 66%;
    background-color: #a1ccc7;
    color: black;
    font-size: 3rem;
    font-family: 'digital-font';
    font-weight: 900;
    text-align: center;
    padding: 9px 10px 40px;
    border: 2px solid #a1ccc7;
}
div.time{
    border-radius: 10px;
    border: 2px solid #d79391;
}

.date{
    background-color: transparent;
    border: 0px;
}

.row{
    flex-direction: row;
}
    
button{
    /* width: 50%; */
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    background-color: #a1ccc7;
    transition: 0.3s ease;
    border: 1px solid #d79391;
}

button:hover{
    background-color: #084d44;
    color: #a1ccc7;
    border: 1px solid #a1ccc7;
}


.timee{
    /* width: 60px; */
    /* height: 30px; */
    overflow-y: auto;
    display: block;
    /* font-size: 30px; */
    /* background-color: green; */
}

.timee select option {
     height: 40px;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
}

.custom-dropdown select {
    display: none;
}

.custom-dropdown .dropdown-selected {
    padding: 5px 0px 8px;
    /* border: 1px solid #ccc; */
    cursor: pointer;
}

.custom-dropdown .dropdown-items {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    display: none;
    margin-left: -12px;
    /* margin-top: 30px; */
    /* width: 68px; */
    /* max-height: 130px; */
    overflow-y: scroll;
    z-index: 1;
    scrollbar-width: none;
}

.custom-dropdown .dropdown-items div {
    padding: 10px;
    cursor: pointer;
}

.custom-dropdown .dropdown-items div:hover {
    background-color: #ddd;
}


.Customize{
    width: 100%;
    /* height: 00px; */
    padding: 20px 10px;
    background-color: transparent;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    box-shadow: 0.3px 0.3px 30px ;
    border-radius: 20px;
    /* margin-top: 30px; */
    /* gap: 20px; */
}

.Customize div{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 25px;
}

.Customize div label{
    color: black;
    font-weight: 600;
}

/* .check{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
        
input[type="checkbox"]{
    position: relative;
    width: 80px;
    height: 40px;
    appearance: none;
    background-color: #fafafa;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    transition: 0.5;
}

input:checked[type="checkbox"]{
    background-color: #e74258;
}

input[type="checkbox"]:before{
    content: 'On';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}

input:checked[type="checkbox"]:before{
    content: 'off';
    background-color: crimson;
    color: white;
    left: 40px;
}



@media (max-width:800px){
    .hideOnMobile{
        display: none;
    }

    #showSidebar{
        display: flex;
    }
    .all{
        width: 100%;
    }
}

@media screen and (max-width: 676px) {

    div.time{
        width: 111px;
        height: 111px;
    }
    
}

@media screen and (max-width: 576px){

    .sidebar{
        width: 100%;
    }

    .date{
        font-size: 2rem;
        padding: 9px 0px 20px;
        height: 100%;
    }
    button{
        padding: 10px 10px;
        font-size: 16px;
    }
    div.time{
        width: 111px;
        height: 111px;
    }
    
    .all{
        width: 100%;
    }

}
        