<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Learning page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="demo">
        <p class="element">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eaque nobis incidunt ipsa odio reiciendis ab! Eos vitae quia id!
        </p>

        <div class="btn">
            <button onclick="show()" id="btn-hide"> show </button>
            <button onclick="hide()" id="btn-hide"> hide </button>
        </div>

        <p id="element">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eaque nobis incidunt ipsa odio reiciendis ab! Eos vitae quia id!
        </p>

        <div class="btn">
            <button onclick="replace()" id="btn-hide"> change </button>
            <button onclick="revert()" id="btn-hide"> revert-change </button>
        </div>

    </div>



    <div id="demo">
        <img src="./offf.png" alt="" id="image">

        <div class="btn">
            <button onclick="on()" id="btn-hide">on</button>
            <button onclick="off()" id="btn-hide">off</button>    
        </div>
    </div>


    <div id="demo">  
        <div>
            Today's Day Month Date Year Time and standard is : <span id="date"></span> 
        </div>

        <div class="btn">
            <button onclick="showDate()" id="btn-hide">show</button>
            <button onclick="hideDate()" id="btn-hide">hide</button>
        </div>
    </div>

    <div id="demo">  
        <form action="" method="post">
             <label for="number">Number: "Between 1 to 10"</label> <br>
             <input type="text"  id="number">
             <span id="result"></span> <br>
     
             <button type="button" onclick="validate()">Submit</button>
        </form>
    </div>


    <div id="demo">
        <div id="container">
            <div id="animate">
                <!-- 🏇🏼 🏇🏼 -->
                <img src="./cat.png" alt=" " width="100%" id="img">
            </div>
        </div>
        <div class="btn">
            <button onclick="animated()">Submit</button>
        </div>
    </div>

    <div id="demo">
        <p onmouseover="mOver(this)" onmouseout="mOut(this)" style="padding: 20px 10px;">
            Hello Mouse is here (MouseOut is Working);
        </p>
    </div>

    <div id="demo">
        <p style="padding: 20px 10px;" >
            Event Handler to an Element <span id="eventClick"></span>
        </p>
        <div class="btn">
            <button id="addEvent">addEventListener</button>
            <button id="addEvent0">reset count</button>
        </div>
    </div>

    <script src="jsOutputs.js"></script>
</body>
</html>