body{
    background-color: black;
    color: #fff;
    font-size: 30px;
}

#demo{
    /* width: 100%; */
    border: 1px solid rgb(140, 51, 223);
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

img{
    /* width: 50%; */
    height: 400px;
    margin: auto;
}


div.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    font-weight: 900;
    background-color: rgb(62, 83, 206);
    color: #fff;
    border: 1px solid white;
    outline: 0;
    cursor: pointer;
}

input{
    width: 20%;
    height: 25px;
    background-color: gray;
    color: #fff;
    border-radius: 5px;
    outline: 0;
    padding: 5px;
    margin: 12px 0px;
    font-size: 20px;
    font-weight: 700;

}

input:focus{
    color: #fff;
    border-style: 0px;
}

#container{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #fe4d4f;
    /* background-color: yellow; */

}

#animate{
    width: 250px;
    /* height: 50px; */
    position: absolute;
    /* right: 0; */
}