<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" href="https://constancevictory.com/wp-content/uploads/2024/05/favicon.png" type="image/x-icon">
  
  <!-- owl carousoul  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="./css/custom.css" />

  <title>CONSTANCE VICTORY</title>
</head>

<body>
  <div id="page" class="site">

    <!-- Header Menu -->
    <header class="fixed-top site-header">
      <div class="container-fluid">

        <nav class="navbar navbar-expand-xl">
          <div class="site-logo">
            <a href="./index.html" class="logo-link">Constance Victory</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa-solid fa-bars" style="color: #fff;font-size: 30px;"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-lg-0 mb-2 d-flex">
              <li class="nav-item">
                <a href="#section-0" class="nav-link active">VICTORY LESSONS</a>
              </li>

              <li class="nav-item">
                <a href="#section-1" class="nav-link">MEET CONSTANCE VICTORY</a>
              </li>

              <li class="nav-item">
                <a href="#section-2" class="nav-link">SYMPOSIUMS</a>
              </li>

              <li class="nav-item">
                <a href="#section-3" class="nav-link">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a href="#section-4" class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#section-5" class="nav-link">CONTACT US</a>
              </li>

            </ul>
          </div>
        </nav>

      </div>
    </header>


    <!-- Main Menu Section -->
    <main id="main-containt">

      <!-- Section 1 -->
      <section class="two-columns pb-0" id="section-0">
        <div class="container-fluid">

          <!-- Title Row -->
          <div class="title-content">
            <h2 class="content">
              VICTORY LESSONS FROM CONSTANCE VICTORY
            </h2>
          </div>

          <!-- Title Image and Text Column  -->
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="content-wrap">
                <div class="item h-100">
                  <div class="item-image">
                    <img src="./images/img1.jpg" alt="text-image">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="content-wrap">
                <div class="item h-100">
                  <div class="description mt-3 mt-md-0">
                    <p>
                      Founded by Constance Victory, VICTORY LESSONS is empowerment programming that armors participants
                      with entrepreneurial skills, financial prowess and life-enhancing leadership lessons.
                    </p>
                    <p>
                      As a (native) NYC-based design entrepreneur, much of Constance Victory’s perspective in business
                      and interpersonal relations is informed by time living and working in Europe, UK and India. Such
                      invaluable experiences are converted to lessons are included within the curriculum.
                    </p>
                    <p>
                      The Business of Entrepreneurship, is the symposium that she’s curated and implemented into the
                      curriculums at Lawrenceville Prep, Princeton Friends School, Packer Collegiate and several city
                      universities and leading private institutions.
                    </p>
                    <p>For more information and booking inquiries, please contact: <a
                        href="mailto:constancevictory@constancevictory.com" class="text-white"><b
                          class="text-break">constancevictory@constancevictory.com</b></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="two-columns pb-0" id="section-1">
        <div class="container-fluid">

          <!-- Title Row -->
           <div class="title-content">
            <h2 class="content">
              MEET CONSTANCE VICTORY
            </h2>
          </div>

          <!-- Title Image and Text Column -->
           <div class="row">
            <div class="col-12 col-md-6">
              <div class="content-wrap">
                <div class="item h-100">
                  <div class="description">
                    <p>
                      Constance Victory is a New York City-based design entrepreneur and public speaker. In 2008, she
                      launched the bespoke brand <a href="#" style="color: #fff;">Victoire Focx </a>, a collection of
                      bespoke leather and exotic skin bags and accessories for select clientele. In 2019, she launched
                      the diffusion line, VF x VICTOIRE FOCX, an utilitarian range of classic handbag styles launched at
                      Free People and other specialty boutiques. Constance Victory was awarded the <strong>Excellence in
                        Leatherworks & Design </strong> honor by India’s Ministry of Commerce & Industry in Chennai,
                      from 2018-2020.
                    </p>
                    <p>
                      Coupled with her design endeavors, Constance Victory holds a Masters degree in Historical and
                      Sustainable Architecture from NYU at University College of London. As a registered CUNY vendor,
                      she regularly hosts entrepreneurship, leadership development and financial literacy workshops,
                      city-wide. Moreover, she is the founder of the Lawrenceville Alumni Entrepreneurship & Investment
                      Council and council member of RISD Women in Business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="content-wrap">
                <div class="item">
                  <div class="item-image">
                    <img src="./images/img1.jpg" alt="text-image">
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
      </section>

      <!-- Section 3 Symposium-->
      <section class="symposium  pb-0" id="section-2">

        <div class="container-fluid">
          <div class="title-content">
            <h2 class="title pb-0">
              Symposiums
            </h2>
          </div>

          <div class="accordion" id="accordion-symposium">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_0">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_0" aria-expanded="false" aria-controls="collapse_0">
                  <span>Financial Literacy</span>
                </button>
              </h2>

              <div id="collapse_0" class="accordion-collapse collapse" aria-labelledby="heading_0"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/financial-literacy.jpg" alt="financial-literacy">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>A comprehensive exploration of financial education via:</p>
                          <ul>
                            <li>Understanding how to budget, save and invest income</li>
                            <li>Converting earned income to passive income</li>
                            <li>Exploring the different types of income and how to optimize them to enhance credit, net
                              worth and marketplace value</li>
                            <li>Identifying the pros and cons of debt and leveraging debt</li>
                            <li>Distinguishing between profit margins, cash flow, revenue</li>
                            <li>Exploring the 6 business structures and applicable tax laws</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_1" aria-expanded="false" aria-controls="collapse_1">
                  <span>Interpersonal Communication</span>
                </button>
              </h2>

              <div id="collapse_1" class="accordion-collapse collapse" aria-labelledby="heading_1"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/interpersonal-communication-1.png" alt="interpersonal-communication">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>
                            The one easy way to become worth 50 percent more than you are now is to hone your communication skills – Warren Buffet
                          </p>
                          <p>This symposium explores:</p>
                          <ul>
                            <li>Self regulation and reflection as devices for productive, solution-based communication </li>
                            <li>Using the 80/20 rule— listening/ observing (80 %) and speaking (20 %)— to thrive personally and academically</li>
                            <li>Understanding communication as a team sport within group dynamics; utilizing effective tools for conflict management</li>
                            <li>Exploring case studies in effective and ineffective communication, and<br> generating appropriate solutions</li>
                            <li>Body language, negotiating/persuasion techniques for optimizing communication in one’s favor</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                  <span>Business of Entrepreneurship</span>
                </button>
              </h2>

              <div id="collapse_2" class="accordion-collapse collapse " aria-labelledby="heading_2"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/business-of-entrepreneurship.png" alt="business-of-entrepreneurship">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>In this project-based exploration, participants are empowered to:</p>
                          <ul>
                            <li>Compose an engaging, effective business plan as the blueprint for a functional, relevant business</li>
                            <li>Identify and understand key financial literacy principles and key business structures </li>
                            <li>Persuasively pitch the business plan to prospective investors with an enticing elevator pitch and engaging presentation</li>
                            <li>Distinguish their market presence via brand storytelling and strategic marketing</li>
                            <li>Identify strategic partnerships for sustainable business</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">

              <h2 class="accordion-header" id="heading_3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                  <span>Relationship Management</span>
                </button>
              </h2>

              <div id="collapse_3" class="accordion-collapse collapse " aria-labelledby="heading_3"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/relationship-management-1.png" alt="relationship-management">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>Relationships are explored as socio-economic capital in business and in one’s personal life via:</p>
                          <ul>
                            <li>Cultivating a high E.Q. to enhance interpersonal connectivity with peers, skill set optimization and maximizing/generating opportunities</li>
                            <li>Recognizing the value in people and relationships to generate connectivity, enhance credibility and prosperous collaboration</li>
                            <li>Navigating conflict healthily to sustain healthy relationships/ partnerships in ones personal/ professional life</li>
                            <li>Exploring results-oriented hacks to increase networking skills</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                  <span>Time Management &amp; Accountability</span>
                </button>
              </h2>

              <div id="collapse_4" class="accordion-collapse collapse " aria-labelledby="heading_4"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/time-management-accountability-scaled.jpg"
                          alt="time-management-accountability">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>A focused approach to self and opportunity optimization:</p>
                          <ul>
                            <li>Identifying and implementing effective task management and prioritization to position oneself for success</li>
                            <li>Exploring the relationship between time management and resource management, cultivating successful stewardship of both</li>
                            <li>Through activity-based programming, participants identify patterns/habits that stifle goal achievement</li>
                            <li>Participants are armored with tools for enhanced self-discipline, producing systemic success within behavioral patterns</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                  <span>Leadership Development &amp; Self Awareness</span>
                </button>
              </h2>

              <div id="collapse_5" class="accordion-collapse collapse " aria-labelledby="heading_5"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/leadership-development-self-awareness.png"
                          alt="leadership-development-self-awareness">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>An interactive exploration of harnessing one’s strength to lead with credibility, strength, and compassion via:</p>
                          <ul>
                            <li>Students identify their own leadership style and story, while collaborating in small groups to understand leadership and inspiration</li>
                            <li>Accountability and establishing credibility in one’s personal and professional life</li>
                            <li>Identifying one’s Unique Value Proposition (distinguishable strengths) and self leadership from this advantage</li>
                            <li>Harnessing criticism as a tool for self-optimization, and handling such criticism productively and gracefully</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                  <span>Franchising</span>
                </button>
              </h2>

              <div id="collapse_6" class="accordion-collapse collapse " aria-labelledby="heading_6"
                data-bs-parent="#accordion-symposium">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="image order-1">
                        <img src="./images/franchising-1.png" alt="franchising">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="description order-2">
                        <div class="content">
                          <p>A comprehensive exploration of franchising via:</p>
                          <ul>
                            <li>Exploring the value of franchise opportunities with relation to chain businesses and independent business structures</li>
                            <li>Evaluating case studies of famously unsuccessful franchise models, and generating effective strategies for reinvention</li>
                            <li>Licensing agreements versus franchise agreements</li>
                            <li>Advantages and disadvantages of owning a franchise versus owning your own business</li>
                            <li>Rules and regulations in establishing a franchising</li>
                            <li>Identifying the relationship between real estate value and franchise success</li>
                            <li>Students work in groups to develop their own franchise opportunity</li>
                            <li><span style="font-weight: 400;">Utilizing market analysis research to identify growth  markets</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Section 4 Testimonial-->
      <section class="testimonial pb-0" id="section-3">

        <div class="container-fluid">
          <div class="title-content">
            <h2 class="title pb-0">
              TESTIMONIALS
            </h2>
          </div>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="p-2">
            <div class="card">
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, temporibus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-img.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Jem Smith</h5>
                    <span>Freelancer</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card">
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Totam eius fugit necessitatibus quas eveniet quo veniam ducimus tenetur, nostrum rem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-2.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Naruto</h5>
                    <span>Web Designer</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card">
              <div class="card-body">
                  <p class="card-text custom-truncate">
                    Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam fugit aspernatur a illum architecto, facilis voluptatem ullam vitae ratione! sit amet consectetur adipisicing elit. Tempore, assumenda?
                  </p>
                  <div class="rating-stars hidden-item">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="d-flex ">
                    <img src="./images/pro-3.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">K Dev</h5>
                    <span>Web Developer</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card" >
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, officiis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-4.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Hina</h5>
                    <span>MERN Stack Developer</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card" >
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-5.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Tony Stark</h5>
                    <span>CEO, Stark company</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card" >
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, eos?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-6.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Tom Williams</h5>
                    <span>Software Developer</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="p-2">
            <div class="card">
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, expedita! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-5.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Michael Brown</h5>
                    <span>Online Entrepreneur</span>
                  </div>
              </div>
            </div>
          </div>

          <div class="p-2">
            <div class="card">
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, asperiores.
                </p>
                  <div class="rating-stars hidden-item">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="d-flex" >
                    <img src="./images/pro-3.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Sarah</h5>
                    <span>Freelancer</span>
                  </div>
              </div>
            </div>
          </div>

          <div class="p-2">
            <div class="card">
              <div class="card-body">
                <p class="card-text custom-truncate">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, rem.
                </p>
                <div class="rating-stars hidden-item">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                  <div class="d-flex">
                    <img src="./images/pro-img.jpg" alt="" class="hidden-item">
                  </div>
                  <div class="hidden-item">
                    <h5 class="card-title">Hima</h5>
                    <span>Art Creator</span>
                  </div>
              </div>
            </div>
          </div>
        </div>        
      </section>

      <!-- Section 5 Blog-->
      <section class="blog pb-0" id="section-4">
        <div class="container-fluid">
          <div class="title-content">
            <h2 class="title pb-0">
              BLOG
            </h2>
          </div>

          <!-- Set up your HTML -->
          <div class="owl-carousel owl-theme">
            <div class="p-2">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                      <img src="./images/blog.jpg" alt="">
                    </div>
                    <div class="">
                      <p class="card-text">
                        Lorem ipsum dolor sit amet
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                      <img src="./images/blog2.jpg" alt="">
                    </div>
                    <div>
                      <p class="card-text">
                        Totam eius fugit nece
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                      <img src="./images/blog3.jpg" alt="">
                    </div>
                    <div>
                      <p class="card-text">
                        Totam eius fugit necessitat
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card">
                <div class="card-body">      
                    <div class="d-flex">
                      <img src="./images/blog4.jpg" alt="">
                    </div>
                    <div>
                      <p class="card-text">
                        Totam eius fugit necess
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card">
                <div class="card-body">
      
                    <div class="d-flex">
                      <img src="./images/blog2.jpg" alt="">
                    </div>
                    <div>
                      <p class="card-text">
                        Totam eius fugit
                      </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="card">
                <div class="card-body">   
                    <div class="d-flex image-container">
                      <img src="./images/blog.jpg" alt="">
                    </div>
                    <div>
                      <p class="card-text">
                      quas eveniet quo venia
                      </p>
                    </div>
                </div>
              </div>
            </div>         
          </div>
        </div>
      </section>

      <!-- Section 6 Get In Touch-->
      <!-- Section 6 Get In Touch-->
      <section class="blog pb-0" id="section-5">

        <div class="container-fluid">

          <div class="title-content">
            <h2 class="title pb-0">
              GET IN TOUCH
            </h2>
          </div>

          <div class="row">
            <div class="col-md-6 text-center">
              <form action="" method="post" class="row g-4 mt-2">
                <div class="col-md-6">
                  <input type="text" class="form-control border-gray rounded" pattern="^[A-Za-z]$" placeholder="Name *">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control rounded-3" placeholder="Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control rounded-3" name="textarea" id="textarea" placeholder="Message"
                    rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-90">Send</button>
              </form>
            </div>
            <div class="col-md-6 ">
              <div class="row mt-2">
                <p class="text-white" id="info-col">
                  <span>
                    <i class="fa-regular fa-envelope  icons"></i> Support@gmail.com
                  </span>
                  <span>
                    <i class="fa-solid fa-phone-volume icons"></i> +91 985-642-34
                  </span>
                  <span>
                    <i class="fa-brands fa-instagram icons"></i>
                    <i class="fa-brands fa-facebook-f icons"></i>
                    <i class="fa-brands fa-youtube icons"></i>
                    <i class="fa-brands fa-linkedin-in icons"></i>
                    <i class="fa-brands fa-x-twitter icons"></i>
                  </span>
                </p>
              </div>
            </div>

          </div>

        </div>

      </section>

      <!-- section 7 Footer  -->
      <section class="footer pt-3 pb-3 mt-5" id="section-6">
        <div class="footer-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-md-start text-center">
                Copyright &copy; 2024. All Rights Reserved.
              </div>
              <div class="col-md-6 text-md-end mt-3 mt-md-0 text-center">
                Privacy & Policy | Terms & Conditions
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>


  </div>

    <!-- Owl carousoul js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    
    <!-- Custom js -->
    <script src="./js/custom.js"></script>

    <!-- Bootstrap JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>